<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Maps\Info.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Maps\Info.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iBatis.Net" Version="1.6.2" />
    <PackageReference Include="PengeSoft.Core" Version="2.0.2-alpha" />
  </ItemGroup>

</Project>
