# pyzp

./: PYZP.sln  README.md
PYZP/: Components.xml  PYZP.csproj  Program.cs  Startup.cs  appsettings.json
PYZP.Service/: PYZP.Service.csproj
PYZP.Service/Dao/: InfoDao.cs
PYZP.Service/Domain/: Info.cs
PYZP.Service/Maps/: Info.xml
PYZP.Service/SvrImp/: InfoSvrImp.cs
PYZP.Service/SvrIntf/: InfoSvrIntf.cs
PYZP/Config/: SqlMap.config  dao.config  providers.config
PYZP/Properties/: launchSettings.json
PYZP/Properties/PublishProfiles/: FolderProfile.pubxml
PYZP/wwwroot/: index.css  index.js  index.less  pyzp.html
PYZP/wwwroot/Service/: InfoMgeSvr.xml
